Hello All,

This is an IOS chat app built on Xcode with Swift. 

-Will Need Firebase Credentials for APP
-Firebase added
-FireStore Configured
-FireBase Auth configured
-Able to create users and store data in Firebase. Store user photo in Firestore
-Logout functionalities complete
-Auth refactoring with API
-login and sign up fully complete with error handling 
- New message controller created and icon shown in main message menu
- picture showing on new message controller - setting up chat fields
- Message cells are complete
- fetching messages from firebase complete
- coversation controller updated for main view 
-conversation view model complete
- Profile Header View Created
-profile header styles started
- Ready for deployment
-Updated google authenticatioon rules
	
I will upload the files on 08/31/2020
